# stargirl interlude

use_bpm 99
use_synth :piano

live_loop :star do
  #measure1
  play :c4
  sleep 1
  play :c4
  sleep 0.5
  play :c4
  sleep 0.5
  play :c4
  sleep 0.5
  play :c4
  sleep 0.5
  sleep 1
  #measure2
  sleep 1
  sleep 0.75
  play :g3
  sleep 0.25
  play :c4
  sleep 0.5
  play :c4
  sleep 0.5
  play :g3
  sleep 0.5
  play :g3
  sleep 0.5
  #measure3
  play :g3
  sleep 1
  play :g3
  sleep 0.5
  play :g3
  sleep 0.5
  play :g3
  sleep 0.5
  play :g3
  sleep 0.5
  sleep 1
  #measure4
  sleep 2
  play :ab3
  sleep 0.5
  play :ab3
  sleep 0.5
  play :b3
  sleep 0.5
  play :b3
  sleep 0.5
end
